{
  "name": "bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.6",
    "morgan": "^1.9.1",
    "node-geocoder": "^3.24.0",
    "slugify": "^1.3.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
